<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="card" id="card">
        <div class="search">
            <form action="">
            <input type="text" placeholder="You are looking for weather in ...">
            <button id="look"><img src="https://cdn-icons-png.flaticon.com/512/1076/1076744.png" alt=""></button>
        </form>
    </div>
    <div class="weather">
        <div class="city center"><h1 id="city">Weather in Dublin</h1></div>
        <div class="temp left" id="temp"><h2 id="temp">9°C</h2></div>
        <div class="weather-type left"><h3>Cloudy</h3></div>
        <div class="humidity left"><h3 class="humidity">64%</h3></div>
        <div class="wind-speed left"><h3 class="windSpeed">5km/h</h3></div>
    </div>
   </div>
        
    
    </div>
    <script src="app.js"></script>
</body>
</html>